{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-DVEIKHG\\SQLEXPRESS;Database=assignmentdb; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
